{% extends "layout.html" %}
{% block content %}
    
    </div> 
    <div align="justify"> 
    <h1>About "The College Network"</h1>
    <b><p>“The College Network” is a full stack web application – aims on socialising students on campus. Many students are not taking part in many events as there is a communication gap. This app, helps every student to get notified about all the events conducted in the college by all the departments. And also the main agenda is to build community, according to every student’s interest, interest can be technical or non-technical.</p> </b>
</div> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 8px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 7px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



</style>
</head>
<body>
<a href="https://newhorizonindia.edu/nhengineering/" class="fa fa-google"></a>
<a href="https://www.linkedin.com/school/new-horizon-college-of-engineering/?originalSubdomain=in" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/nhce.official/" class="fa fa-instagram"></a>

      
</body>

  
{% endblock content %}