
{% extends "layout.html" %}
{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css"  />
  </head>
  <body>
    <form action="{{ request.path }}" method="POST">
              <div class="form-group">
                <label for="Skill1">Skill1</label>
                <input
                  type="text"
                  class="form-control"
                  id="Skill1"
                  name="Skill1"
                />
              </div>
              <div class="form-group">
                <label for="Skill2">Skill2</label>
                <input
                  type="text"
                  class="form-control"
                  id="Skill2"
                  name="Skill2"
                />
              </div>
              <div class="form-group">
                <label for="Skill3">Skill3</label>
                <input
                  type="text"
                  class="form-control"
                  id="Skill3"
                  name="Skill3"
                />
              </div>
                <div class="form-group">
                <label for="Skill4">Skill4</label>
                <input
                  type="text"
                  class="form-control"
                  id="Skill4"
                  name="Skill4"
                />
              </div>
              <input type="submit" class="btn btn-primary" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="content-section">
    {% if pred==3 %}
    <h2><p>You are in Data Analytics</p></h2>
    {% endif %}

  
  <div id="result"></div>

<script>
// Check browser support
if (typeof(Storage) !== "undefined") {
  // Store
  localStorage.setItem("lastname", "You are in Data Analysis");
  // Retrieve
  document.getElementById("result").innerHTML = localStorage.getItem("lastname");
} else {
  document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
}
</script>
</div>
  </body>
</html>

{% endblock content %}