body {
  background: #fafafa;
  color: #333333;
  
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
  font-weight: bold;
}

.bg-steel {
  background-color: black;
}


.site-header .navbar-nav .nav-link {
  color: black;

}

.site-header .navbar-nav .nav-link:hover {
  font-weight: bold;

  
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;

}

.content-section {
  background: silver;
  opacity: 0.9;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: black;
  font-weight: bold;
}

a.article-title:hover {
  color: #428bca;
  font-weight: bold;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
  font-weight: bold;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
  font-weight: bold;
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}


.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;

}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}